test/fixtures/markuplint/test.html
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<span><div>foo</div></span>

		<div class="c-component">
			<div class="c-component__element">
				<div class="c-component2">
					<div class="c-component__invalid-element-nesting"></div>
					<div class="c-component2__valid-element-nesting"></div>
					<div class="c-other-component">
						<div class="c-other-component__valid-element-nesting"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

test/fixtures/markuplint/test.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Document
	body
		span
			div foo

		.c-component
			.c-component__element
				.c-component2
					.c-component__invalid-element-nesting
					.c-component2__valid-element-nesting
					.c-other-component
						.c-other-component__valid-element-nesting
